kind: ConfigMap
apiVersion: v1
metadata:
  name: cep-kogito
data:
  application-servers: 'my-cluster-kafka-bootstrap.workshop-operators.svc:9090'
  bootstrap-servers: 'my-cluster-kafka-bootstrap.workshop-operators.svc:9092'
